<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>流光字体</title>
	<style type="text/css">
		#out-container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#img{
			transition: 1s;
			width: 700px;
		}
		#wrap{
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height:300px;
			text-align: center;
			transition: 0.5s;
		}
		#out-container:hover #wrap{
			opacity: 1;
		}
		#out-container:hover #img{
			filter: blur(3px)
		}
		#container::before{
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			height: 0;
			visibility: hidden;
			border: 3px solid ghostwhite;
			border-width: 0 3px;
			box-sizing: border-box;
			transition: 0.8s;
		}
		#container::after{
			visibility: hidden;
			left: 50%;
			top: 0;
			content: '';
			position: absolute;
			width: 0;
			height: 100%;
			border: 3px solid ghostwhite;
			border-width: 3px 0;
			box-sizing: border-box;
			transition: 0.8s;
		}
		#container{
			display: flex;
			width: 100%;
			height: 100%;
			flex-direction: column;
			justify-content: center;

		}
		#out-container:hover #container::before{
			visibility: visible;
			top: 0;
			height: 100%;
		}
		#out-container:hover #container::after{
			visibility: visible;
			left: 0;
			width: 100%;
		}
		#out-container:hover h2,h3{
			margin-bottom: 20px;
		}
		#container h2,h3{
			background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
			color: transparent;
			background-clip: text;
			background-size: 200% 100%;
			animation: stream 4s linear infinite;
			margin-bottom: 0px;
			transition: 0.3s;
		}
		@keyframes stream{
			from{background-position: 0}
			to{background-position: -100%}
		}
	</style>
</head>
<body>
	<div id = 'out-container'>
		<img src="u=172733022,1926101319&fm=21&gp=0.jpg" id="img">
		<div id = "wrap">
			<div id="container">
				<h2>Welcome to my github</h2>
				<h3>你好</h3>
			</div>
		</div>
	</div>
</body>
</html>