<!DOCTYPE html>
</html>
<head>
    <title>无限加载</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="load-container">
      <ul id="list" class="list">
        <li>list</li>
      </ul>
      <div class="refresh">正在刷新...</div>
    </div>
    <style>
      body{
        background: #333;
      }
      #load-container{
        overflow: scroll;
        overflow-x: hidden;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        margin: 100px auto;
        border: 1px solid #d3d3d3;
      }
      #load-container > .list {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      #load-container > .list > li{
        padding: 20px 0px;
        border: 1px solid #4060F1;
        background-color: #F8FD4D;
        text-align: center;
        display: block;
        width: 100%;
      }
      .list{
        list-style: none;
      }
      .refresh{
          width: 100%;
          background-color: white;
          text-align: center;
          padding: 10px 0;
      }
    </style>
    <script>
        var array = [];   
        for(var i = 1; i <= 20; i++){
          array.push("list" + i);    //循环遍历初始化20个li
        }
        function lazyLoad (container,max,perLoad){  //观察者模式,max为需要加载的数量，perLoad为每次刷新加载的数量
          //container为需要延迟加载的容器，容器内需要存在class为list的列表和class为refresh的刷新栏
          this.container = container; 
          //list为容器内需要延迟加载的列表  
          this.list = null;
          //已加载的个数
          this.lastindex = 20;
          //如果传入的max存在且为数字则初始化否则默认为100
          if(max  && typeof max === "number") this.max = max
            else this.max = 100;
          //同上 一次加载的数量
          if(perLoad && typeof perLoad === "number") this.perLoad = perLoad;
            else this.perLoad = 20;
          //判断是否在加载中的flag
          this.isload = false;
        }
        lazyLoad.prototype = {
          init(){ //初始化传入list并添加事件
              this.list = this.container.getElementsByClassName("list")[0];
              this.container.onscroll = (e)=>this.handleLoad(e);
          },
          handleLoad(e){  //滚动事件
            e.stopPropagation(); //阻止冒泡
            if(this.lastindex >= this.max) {  //如果传满了则删除刷新提示栏
              var refresh = this.container.getElementsByClassName("refresh")[0];
              if(refresh){
                this.container.removeChild(this.container.removeChild(refresh));
              }else{
                return;
              }
            }

            if(this.container.scrollHeight  - this.container.scrollTop - this.container.offsetHeight <= 0 ){//检测是否到底部
              //如果正在加载则返回
              if(this.isload == true) return;
              this.isload = true;
              var html = this.list.innerHTML;
              //遍历加载
              for(var i = this.lastindex+1 ; i <= this.lastindex+this.perLoad ; i++){
                //如果循环超出了最大限量则退出循环
                if(i > this.max) {
                   break;
                }else{
                   html += "<li>list" + i + "</li>"
                }
              }
              var  _this = this;
              //模仿AJAX异步加载
              setTimeout(function(){
                  _this.isload=false;
                  _this.list.innerHTML=html; 
                  _this.lastindex  += _this.perLoad;     
              },1000)
            }
          }
        }
        window.onload = function(){
          var html = '';
          //初始化加载20个li
          array.map(function(item){
              html += "<li>" + item + "</li>";
          });
          //创建延迟加载对象
          document.getElementById("list").innerHTML= html;
          new lazyLoad(document.getElementById("load-container")).init();
          
        }
    </script>

</body>
</html>