<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>单选框纯css折叠</title>
	<style type="text/css">
		.wrap{
			width: 50%;
			margin: 0 auto;
		}
		.container{
			border: 1px solid #ddd;
			margin: 10px;
			border-radius: 4px;
		}
		.para-header{
			padding: 10px;
			background-color: #f5f5f5;
			border-color: #ddd;
			border-bottom: 1px solid #ddd;
		}
		.radios{
			display: none;
		}
		.para{
			overflow: hidden;
			height: 0px;
			transition: 0.5s;
		}
		p{
			margin: 10px;
		}
		.radios:checked + .para{
			height: 150px;			
		}
		label{
			cursor: pointer;
		}
		label:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="para-header">
				<label for="first-radio">Collapsible Group Item #1 </label>
			</div>
			<input type= "radio" name="a" id="first-radio" class="radios">
			<div class="para">
				<p>
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
				</p>
			</div>
		</div>
		<div class="container">
			<div class="para-header">
				<label for="second-radio">Collapsible Group Item #2 </label>
			</div>
			<input type= "radio" name="a" id="second-radio" class="radios">
			<div class="para">
				<p>
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
				</p>
			</div>
		</div>
		<div class="container">
			<div class="para-header">
				<label for="third-radio">Collapsible Group Item #3 </label>
			</div>
			<input type= "radio" name="a" id="third-radio" class="radios">
			<div class="para">
				<p>
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
				</p>
			</div>
		</div>
	</div>
</body>
</html>