<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>颜色选择器</title>
	<script src="./colorSelector.js"></script>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.color-show{
			width: 100px;
			border: 1px solid black;
			height: 20px;
		}
		#color-select::after{
			content: "";
			border: 2px solid red;
			width: 10px;
			height: 10px;
			background: black;
		}
		li{
			display: inline-block;
			list-style: none;
			margin-right: 20px;
			margin-left: 0;
			margin-top: 3px;
			padding: 3px;
		}	
		ul{
			padding-left: 0;
			margin-left: 0;
		}
		#container{
			width: 500px;
			margin: 100px auto;
		}
	</style>
</head>
<body>
	<div id="container">
		<div>
			<canvas id="color-select" width="256" height="256" style="margin-right:10px;border:1.2px solid black"></canvas>
			<canvas id="color-shaft" width="30" height="256" style="border:1.2px solid black"></canvas>
		</div>
		<ul id="color-info">		
		</ul>
	</div>
</body>
</html>